{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UploadUrl": "/Upload/File/",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //SQLServer
    "BaseDb": "Data Source=DESKTOP-DJVB5RT\\SQLEXPRESS;Initial Catalog=Ganaderia;Integrated Security=False; User ID=chbootreader;Password=8v.hL3#Zkw5eR"
    //"BaseDb": "Data Source=SQL5102.site4now.net;Initial Catalog=db_a78569_adminlte;Integrated Security=False; User ID=db_a78569_adminlte_admin;Password=k0sEr.4sw_gdRy6"
    //PostgreSQL
    //"BaseDb": "SERVER=localhost;PORT=5432;DATABASE=Coldairarrow.Fx.Net.Easyui.GitHub;USER ID=postgres;PASSWORD=root"
    //MySQl
    //"BaseDb": "server=127.0.0.1;user id=root;password=root;persistsecurityinfo=True;database=coldairarrow.fx.net.easyui.github;SslMode=none"
    //"BaseDb_Test": "Data Source=.;Initial Catalog=Coldairarrow.Fx.Net.Easyui.GitHub;Integrated Security=True"
  }
}
